import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);int m=0;
		int a=s.nextInt();
		int arr1[]=new int[a];
		int arr2[]=new int[a];
		int arr3[]=new int[a];
		for(int i=0;i<a;i++){
		  arr1[i]=s.nextInt();}
		  for(int i=1;i<a;i++){
		      arr2[0]=1;
         arr2[i]=arr2[0]*arr1[i];		    
		  }
		  for(int j=0;j<a;j++)
		  {System.out.println(arr2[j]);}
		   for(int i=0;i<a;i++){
		      arr3[a-1]=5;
         arr3[i]=arr3[a-1]*arr1[i];		    
		  }
		  for(int j=0;j<a;j++)
		  {System.out.println();
		  System.out.print(arr3[j]);}
		  
		}}
