package com.demo;

import java.util.*;

public class Main {

public static void main(String[] args) {

Scanner sc=new Scanner(System.in);

int max=0;

int n=sc.nextInt();

int sum=0;

int maxindex=0;

int[] num=new int[n];

for(int i=0;i<n;i++) {

num[i]=sc.nextInt();

if(max<num[i]) {

max=num[i];

maxindex=i;

}

}

int i=0;

for(int j=i+1;j<maxindex;j++) {

if(num[i]>num[j])

sum+=(num[i]-num[j]);

else

i=j;

}

int k=n-1;

for(int j=k;j>=maxindex;j--)

{

if(num[k]>num[j])

sum+=(num[k]-num[j]);

else

k=j;

}

System.out.print(sum);

}

}

