import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
			
		char a[]=new char[n];
	
	
		for(int i=0;i<n;i++){
		  a[i]=s.next().charAt(0);
		}
		for (int i=0;i<n;i++){
		  if('b'==a[i])
	  System.out.print(a[i]+" ");}
	  	for (int i=0;i<n;i++){
		  if ('r'==a[i])
  		  System.out.print(a[i]+" ");}
  		  
  		  	for (int i=0;i<n;i++){
		if('g'==a[i]) 
		System.out.print(a[i]+" ");
		} 
	
	//	System.out.print();
		
	
	}
}
